plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'


    // Spring Boot Starter, test dependency 추가
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    // test 코드에서 롬복
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // DB
    runtimeOnly('mysql:mysql-connector-java') //mysql8
    //runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.


    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.11.5')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}
